# mu-minimal
#
# Apache is a web server that responds to HTTP and HTTPS requests.
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog

description "mu-minimal-ec2 http server"

start on runlevel [2345]
stop on runlevel [!2345]

# Give up if restart occurs 10 times in 30 seconds.
respawn limit 10 30

env FLASK_APP=hello.py

chdir /home/ec2-user/hello
exec /usr/local/bin/flask run -p 8080 -h 0.0.0.0 
#> /dev/null 2> /dev/null < /dev/null &
respawn
